language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: tcJW///xVHb8FKFBf2rRQ8DR+oYWpC7OcEYsCjO/TSdtPR0urV/TKQkoX3HuuG9U+m9BY2fGlYfjV2tci2ZEREjwgja+7H3uM+Mq5GnsbwdDTyKsIaV5VJw/Vt273FTVyA/rl5nQyf6Ks0+CIrxp/DpfsF56gmLUxBfdHIbugoqxJEwelThz7JWeVkjnDEVN1UBMP6WB9U+tWlJkIebOeWdvzSz7jy97d8tQTMScXYDJj3CqMuR/TEmbPHBKhfTHbHt+SZ6Y8NS8Ia3D/qmuaVIv7CPxbwBM7wV4gf/SIVcXkkblGNM9licTbpakq2vchi5N4g9BOBA020LccQn3lrAGsHIK3EJKK7DbCpyPhtppcnWGXnXg7ESIbvZx6j9Hj3r/+k/l2h7dxb+8E6er/uyt6rmnUlJNxVQWAR6akP/YfD6mB9FNhU5GrPDzIWdaqf3zOHCu9gd7Xn+LxrVUAnr/P+W+oosUvI3KWOHWiquBF1rAEbm+e0jaXSl9WdZ/j+51l19Bo0jxWHr2L9N8z2otmXoZ24+7n8AHm1nn9jJ9Vnt7vHTYJLlUpIvOkhDcnjM3TixzW8lYkXWE4xref0Z1ywq4YiLGUjHzLkkCu1+oK/PDYs//ex+8UKr5Y20/Kr/0shqne5PexHkOKObmd+6SRBIg9gchHBO18mzaxlg=
  app: blog-app-challenge
  on:
    repo: Richardek/blog-app-challenge
