language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WnUBP6P6Qgd+2oFMb+il1/xS2T4iO5AnNjkxT7iahQ/nuD4Uwzkk3YXIkwTYcjtV5Sm2joYx5Znxfyz1UyBB+3l9gxLaX94VtiFCaVvad3FcC/m+mbsVBUw5Dw1pbJjC+WZMj7Wl5IUU0BQOy1AUf0ZcC6G76uMr2Gva9PdOfFu2ncyh35N6cLXkYUI8PcZZVLmBImcrR31qTa4uWDpmAtoh0EV5Fg2NkJe94ObrjSrUpGbv1NEOBVQKwVI7mZudtFJv6KYIg9MbRfL9H8bnmfpG6Tu34CcVilpyIf+MLsiTaHgUG6wrzW/BbaWJF8cqd5DtjTNmFspiedxxmF9KEZ/GEfA//fVwY10phbEa9Bs9jYGzyQgtUn+dgycwe4czVU8k0wqvfRv+dbUH3lWT6XfwcfisOetN53UDbX4uMYlg9H1bSQ0IjTSXDIBEuVZ0Pz91NakDv3Kn1l4B8mIsdxtVaG5nDiO1WJ9EW0fovFllQ9nP2XDCZKyBsIPWQoSUIzR0ZO6mmP/efh08N3+c3TTP//FePlCo8ppa3IsYX7Soci1Rv9rhFh0cgAZjPbwhc6UaX/4F+oG8vJdbg4x+ZVnhsnWqbFUjpO7rKXNa247tYqMgo4OOz591Wk3Edjt+12J9REqTBSQKsd6xsfVZHkZ1tAKIqWVEsGuPWlf3hzI=
  app: blog-app-challenge
  on:
    repo: Richardek/blog-app-challenge
